<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_rss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/addRss"
        android:inputType="textAutoComplete"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/button_search"
        android:layout_below = "@+id/edit_rss"
        />
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_below="@+id/parsed_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progress"
        android:visibility="gone"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/parsed_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below = "@+id/button_search"
        android:visibility="gone">
        <TextView
            android:id="@+id/parsed_rss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:padding="8dp"/>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>